# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
    mod_version=1.3.2
    maven_group=net.levelz
    archives_base_name=levelz
    
# Dependencies
    # https://modmuss50.me/fabric.html
    fabric_version=0.47.10+1.18.2

    # https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
    cloth_config_version=6.2.57

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    mod_menu_version=3.1.0

    # https://www.curseforge.com/minecraft/mc-mods/cotton/files
    cottonmc_version=5.3.0+1.18

    # https://www.curseforge.com/minecraft/mc-mods/wthit/files
    wthit_version=4.1.2

    # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
    rei_version=8.1.449